<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AndreGoepel.Marten.Identity.Blazor</PackageId>
    <Version>1.5.0</Version>
    <Description>Blazor Server UI components for AndreGoepel.Marten.Identity — login, registration, 2FA, passkeys, and user/role administration pages built with Radzen.</Description>
    <PackageTags>aspnetcore;blazor;identity;marten;radzen</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AndreGoepel.Design.Blazor" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndreGoepel.Marten.Identity\AndreGoepel.Marten.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AndreGoepel.Marten.Identity.Blazor.Tests" />
  </ItemGroup>
</Project>
