# marten-identity

./: .editorconfig  .gitattributes  .gitignore  AndreGoepel.Marten.Identity.sln.DotSettings  AndreGoepel.Marten.Identity.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  PRIVACY.md  README.md  THREAT-MODEL.md
.claude/: settings.json
samples/: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
samples/MartenIdentity.Aspire.AppHost/: AppHost.cs  MartenIdentity.Aspire.AppHost.csproj
samples/MartenIdentity.Aspire.AppHost/Properties/: launchSettings.json
samples/MartenIdentity.Aspire.ServiceDefaults/: Extensions.cs  MartenIdentity.Aspire.ServiceDefaults.csproj
samples/MartenIdentity.Aspire.Web/: MartenIdentity.Aspire.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/MartenIdentity.Aspire.Web/Components/: App.razor  Routes.razor  _Imports.razor
samples/MartenIdentity.Aspire.Web/Components/Layout/: MainLayout.razor  ThemeToggle.razor
samples/MartenIdentity.Aspire.Web/Components/Pages/: Error.razor  Home.razor  Setup.razor
samples/MartenIdentity.Aspire.Web/Properties/: launchSettings.json
samples/MartenIdentity.Aspire.Web/Resources/: Strings.cs  Strings.de.resx  Strings.resx
samples/MartenIdentity.Aspire.Web/Services/: CapturingEmailSender.cs  LoggingEmailSender.cs
samples/MartenIdentity.Aspire.Web/wwwroot/: app.css
src/AndreGoepel.Design.Blazor/: AndreGoepel.Design.Blazor.csproj  BreadcrumbState.cs  DESIGN.md  _Imports.razor  packages.lock.json
src/AndreGoepel.Design.Blazor/Components/: AppIcon.razor  AppPageTitle.razor  AppShell.razor  LoginShell.razor  ThemeToggle.razor
src/AndreGoepel.Design.Blazor/wwwroot/css/: design.css  fonts.css
src/AndreGoepel.Design.Blazor/wwwroot/js/: nav.js  theme.js
src/AndreGoepel.Marten.Identity/: AndreGoepel.Marten.Identity.csproj  CleanupScheduleStartupService.cs  CleanupSettings.cs  CleanupSettingsService.cs  DeletedUserCleanupOptions.cs  Initialization.cs  README.md  SetupCompletion.cs  packages.lock.json
src/AndreGoepel.Marten.Identity.Abstractions/: AndreGoepel.Marten.Identity.Abstractions.csproj  IdentityErrorCodes.cs
src/AndreGoepel.Marten.Identity.Abstractions/Roles/: RoleId.cs  Roles.cs
src/AndreGoepel.Marten.Identity.Abstractions/Roles/Events/: RoleChanged.cs  RoleCreated.cs  RoleDeleted.cs  RoleRestored.cs
src/AndreGoepel.Marten.Identity.Abstractions/Services/: ICurrentUserService.cs
src/AndreGoepel.Marten.Identity.Abstractions/Users/: UserId.cs  UserPasskeyId.cs
src/AndreGoepel.Marten.Identity.Abstractions/Users/Events/: PasskeyCreated.cs  PasskeyDeleted.cs  PasskeyUpdated.cs  RoleAssigned.cs  RoleUnassigned.cs  UserCreated.cs  UserDeleted.cs  UserRestored.cs  UserUpdated.cs
src/AndreGoepel.Marten.Identity.Blazor/: AndreGoepel.Marten.Identity.Blazor.csproj  BreadcrumbState.cs  DESIGN.md  Initialization.cs  MartenIdentityBlazorOptions.cs  README.md  _Imports.razor  packages.lock.json
src/AndreGoepel.Marten.Identity.Blazor/Components/: IdentityLocalizedComponentBase.cs  LocalizedComponentBase.cs
src/AndreGoepel.Marten.Identity.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/AndreGoepel.Marten.Identity.Blazor/Components/Administration/: _Imports.razor
src/AndreGoepel.Marten.Identity.Blazor/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css
src/AndreGoepel.Marten.Identity.Blazor/Components/Shared/: IdentityPageTitle.razor  LinkButton.razor
src/AndreGoepel.Marten.Identity.Blazor/Email/: DefaultUserInvitationEmailSender.cs  IUserInvitationEmailSender.cs  UserInvitationMailer.cs
src/AndreGoepel.Marten.Identity.Blazor/Features/: IIdentityFeatureProvider.cs  IdentityFeature.cs  IdentityFeatureFlags.cs  IdentityFeatureGateApplicationBuilderExtensions.cs  IdentityFeatureGateMiddleware.cs  OptionsIdentityFeatureProvider.cs
src/AndreGoepel.Marten.Identity.Blazor/Resources/: IdentityStrings.cs  IdentityStrings.de.resx  IdentityStrings.resx  IdentityTextExtensions.cs
src/AndreGoepel.Marten.Identity.Blazor/wwwroot/css/: appfoundation.css  fonts.css
src/AndreGoepel.Marten.Identity/Http/: CookieLoginMiddleware.cs  LocalUrl.cs  LoginTokenProtector.cs  SetupRedirectMiddleware.cs
src/AndreGoepel.Marten.Identity/Roles/: InitializationExtension.cs  Role.cs  RoleProjection.cs  RoleStore.cs
src/AndreGoepel.Marten.Identity/Services/: CurrentUserService.cs  IIdentityAuthorizer.cs  IdentityAuthorizationException.cs  IdentityAuthorizer.cs
src/AndreGoepel.Marten.Identity/UserRoles/: InitializationExtension.cs  UserRoleAssignment.cs  UserRoleAssignmentProjection.cs
src/AndreGoepel.Marten.Identity/Users/: DeletedUserCleanupJob.cs  InitializationExtension.cs  User.cs  UserExtension.cs  UserInvitationService.cs  UserInvitationTokenProvider.cs  UserInvitationTokenProviderOptions.cs  UserPasskey.cs  UserPasskeyInfoExtension.cs  UserProjection.cs  UserStore.cs
tests/AndreGoepel.Marten.Identity.Blazor.Tests/: AndreGoepel.Marten.Identity.Blazor.Tests.csproj  DeadValidationAttributeTests.cs  InitializationTests.cs  packages.lock.json
tests/AndreGoepel.Marten.Identity.Blazor.Tests/Features/: IdentityFeatureGateMiddlewareTests.cs  OptionsIdentityFeatureProviderTests.cs
tests/AndreGoepel.Marten.Identity.Blazor.Tests/Shared/: LinkButton.Tests.cs
tests/AndreGoepel.Marten.Identity.Blazor.Tests/TestSupport/: AuthenticatedUserContext.cs
tests/AndreGoepel.Marten.Identity.E2ETests/: AndreGoepel.Marten.Identity.E2ETests.csproj  GlobalUsings.cs  README.md  podman.runsettings
tests/AndreGoepel.Marten.Identity.E2ETests/Infrastructure/: CapturedEmailClient.cs  E2EAppFixture.cs  E2ETestBase.cs  PageExtensions.cs  TestData.cs  Totp.cs  VirtualAuthenticator.cs
tests/AndreGoepel.Marten.Identity.E2ETests/Tests/: AccountManagementTests.cs  AdministrationTests.cs  AppPagesTests.cs  InvitationTests.cs  LoginTests.cs  PasskeyTests.cs  PasswordResetTests.cs  RegistrationTests.cs  SmokeTests.cs  TwoFactorTests.cs
(+115 files in other folders)
