<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Marten">
    <PackageVersion Include="Marten" Version="9.12.0" />
    <PackageVersion Include="Marten.AspNetCore" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup Label="Scheduling">
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.2" />
  </ItemGroup>

  <ItemGroup Label="UI">
    <PackageVersion Include="Radzen.Blazor" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
