<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Let a central PackageVersion override a transitive dependency's resolved
         version without a direct PackageReference (see AngleSharp pin below). -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Transitive security pins">
    <!-- bUnit -> AngleSharp.Diffing pulls AngleSharp 1.4.0, which has a moderate
         mXSS advisory (GHSA-pgww-w46g-26qg / CVE-2026-54570). Pin to the patched
         1.5.x line to clear the CI vulnerability gate. Remove once bUnit ships a
         transitive chain that resolves to >= 1.5.0 on its own (tracked in #107). -->
    <PackageVersion Include="AngleSharp" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup Label="Marten">
    <PackageVersion Include="Marten" Version="9.16.0" />
    <PackageVersion Include="Marten.AspNetCore" Version="9.16.0" />
  </ItemGroup>

  <ItemGroup Label="Scheduling">
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.2" />
  </ItemGroup>

  <ItemGroup Label="UI">
    <PackageVersion Include="AndreGoepel.Design.Blazor" Version="1.1.0" />
    <PackageVersion Include="Radzen.Blazor" Version="11.1.5" />
  </ItemGroup>

  <ItemGroup Label="E2E (browser-driven tests)">
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageVersion Include="Otp.NET" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
