<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Marten">
    <PackageVersion Include="Marten" Version="9.14.1" />
    <PackageVersion Include="Marten.AspNetCore" Version="9.14.1" />
  </ItemGroup>

  <ItemGroup Label="Scheduling">
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.2" />
  </ItemGroup>

  <ItemGroup Label="UI">
    <PackageVersion Include="AndreGoepel.Design.Blazor" Version="1.0.2" />
    <PackageVersion Include="Radzen.Blazor" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup Label="E2E (browser-driven tests)">
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageVersion Include="Otp.NET" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
