<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Marten" />
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AndreGoepel.Marten.Identity\AndreGoepel.Marten.Identity.csproj" />
    <ProjectReference Include="..\..\src\AndreGoepel.Marten.Identity.Blazor\AndreGoepel.Marten.Identity.Blazor.csproj" />
    <ProjectReference Include="..\MartenIdentity.Aspire.ServiceDefaults\MartenIdentity.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
