<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AndreGoepel.Design.Blazor</PackageId>
    <Version>1.0.0</Version>
    <Description>App-neutral AppFoundation design system for Blazor: emerald-accented light/dark tokens, a Radzen reskin, self-hosted fonts, and shell/login building blocks.</Description>
    <PackageTags>blazor;design-system;radzen;theme;ui</PackageTags>
    <!-- One consumer today (the Identity UI). Keep in-repo; flip to true and add a
         README/gallery once a second consumer makes a published package worthwhile. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>
</Project>
