<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Aspire.Hosting.Testing pulls RID-specific orchestration packages, so a committed
         lock file would be OS-dependent and break CI's locked-mode restore. The sample
         AppHost opts out of lock files for the same reason. -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- The sample AppHost boots the real app graph (Postgres + the sample web app). -->
    <ProjectReference Include="..\..\samples\MartenIdentity.Aspire.AppHost\MartenIdentity.Aspire.AppHost.csproj" />
  </ItemGroup>
</Project>
