<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AndreGoepel.Marten.Identity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AndreGoepel.Marten.Identity.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Description>Framework-light contracts (events, IDs, ICurrentUserService) shared between AndreGoepel.Marten.Identity and downstream consumers that need to project events or reference identities without taking the full Marten store dependency.</Description>
    <PackageTags>aspnetcore;identity;abstractions</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
