<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Aspire (latest)">
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup Label="Aspire service defaults (latest)">
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup Label="Web (kept in step with the libraries under /src)">
    <PackageVersion Include="AndreGoepel.Design.Blazor" Version="1.0.0" />
    <PackageVersion Include="Marten" Version="9.12.0" />
    <PackageVersion Include="Radzen.Blazor" Version="11.1.0" />
  </ItemGroup>
</Project>
